<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>food</title>
	<link rel="stylesheet" type="text/css" href="food.css">
</head>
<body>
    <nav>
<img src="logo2.png" alt="logo">  
 <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">Faq</a></li>
<li><a href="#">Contact</a></li>

 </ul>
    </nav>
    <div class="about">
    	<div class="app">Food app</div>
    	<div class="text">Why stay hungry when <br>
you can order form Bella Onojie</div>
         <div class="about2">Download the bella onoje’s food app now on</div>
         <div class="playstore">Playstore</div>
         <div class="appstore">Appstore</div>

    </div>
    <div class="phones"></div>

    <div class="works"><center>How the app works</center></div>
    <div class="big">
    	<div class="phone"></div>
    	<div class="cover">Create an account</div>
    	<div class="Create">Create/login to an existing<br>
account to get started</div>
        <div class="gray">An account is created with your email<br>
and a desired password</div>
    </div>
    <div class="big2">
    	<div class="explore">Explore varieties</div>
    	<div class="black">Shop for your favorites<br>
meal as e dey hot.</div>
<div class="gray2">Shop for your favorite meals or drinks<br>
and enjoy while doing it.</div>
<div class="phone2"></div>
    </div>
    <div class="big3">
    	<div class="phone3"></div>
    	<div class="Checkout">Checkout</div>
    	<div class="Checkout2">When you done check out<br>
and get it delivered.</div>
        <div class="Checkout3">When you done check out and get it <br>
delivered with ease.</div>
    </div>
    <div class="big4">
    	<div class="download">Download the app now.</div>
    	<div class="coment">Available on your favorite store. Start your premium experience now</div>
    	<div class="download1">Playstore</div>
    	<div class="download2">Appstore</div>

    </div>
    <div class="logo2"></div>
    <div class="smm1"></div>
    <div class="smm2"></div>
    <div class="smm3"></div>
    <div class="end">Copywright 2020 Bella Onojie.com</div>

</body>
</html>