*{
	box-sizing: border-box;
}
body{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
nav img{
	position: absolute;
	margin-top:26px ;
	margin-left: 90px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media screen and (max-width:600px) {
	body{
		margin: 0px;
		padding: 0px;
	}
    nav img{
        width: 100px;
        background-repeat: no-repeat;
        margin-left:10px ;
        margin-top: 5px;
    }
    nav ul li{
    	width: 100%;
    	height: 10px;
    	padding: 5px;
    	position: absolute;
    	margin-top: 50px;

    }
.about{
	width: 200px;
	margin-top: 50px;
	height: auto;
}
}
nav ul{
    display: flex;
    list-style-type: none;
      margin-left: 830px;
      margin-top: 63px;
}
ul li{
    display: inline-block;
    padding: 0 50px;


}
ul li a{
	position: absolute;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-style: normal;

}
 ul li a.active{
     color: #FA4A0C;
 }
 .about{
 	width: 100%;
 	height: 619px;
 	position: absolute;
 	background-image: url(backend.png);
 	margin-top: 155px;
 }
 .app{
 	width: 119px;
 	height: 36px;
 	margin-top: 73px;
 	margin-left: 660.5px;
 	color: #fff;
 	font-family: sans-serif;
 	font-size: 24px;
 	position: absolute;
 }
 .text{
 	width: 937px;
 	height: 160px;
    margin-top: 126px;
    margin-left: 251.5px;
    font-family: sans-serif;
    font-size: 58px;
    color: #fff;
    text-align: center;
    position: absolute;
 }
 .about2{
 	width: 551px;
 	height: 38px;
 	margin-top: 313px;
 	margin-left: 445px;
 	font-family: sans-serif;
 	font-size: 24px;
 	position: absolute;
 	color: #fff;
 
 }
 .playstore{
 	position: absolute;
 	width: 236px;
 	height: 68px;
 	margin-top: 405px;
 	margin-left: 521px;
 	background-color: #FA4A0C;
 	color: #fff;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 24px;
    
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
  .appstore{
     position: absolute;
     width: 236px;
     height: 68px;
     margin-top: 405px;
     margin-left: 791px;
     color: #fff;
     border-radius: 30px;
     font-family: sans-serif;
     font-size: 24px;
     
     background-color: none;
     border: 1px solid #FFFFFF;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 .phones{
 	background-image: url(phones.png);
 	position: absolute;
 	width: 650px;
 	height: 1000px;
 	margin-top: 475px;
 	margin-left: 400px;
 }
 .works{
 	width: 425px;
 	height: 36px;
 	position: absolute;
 	margin-top: 1451px;
 	margin-left: 575px;
 	font-family: sans-serif;
 	font-size:44px;
 }
 .big{
 	height: 806.99px;
 	width: 100%;
 	position: absolute;
 	margin-top: 1546px;
 }
 .phone{
 	width: 302px;
 	height: 525px;
 	margin-top: 78px;
 	margin-left: 245px;
 	position: absolute;
 	background-image: url(phone.png);
 	background-size: cover;
 }
 .cover{
 	width: 232px;
 	height: 36px;
 	margin-top: 233px;
 	margin-left: 718px;
 	position: absolute;
    font-family: sans-serif;
    font-size: 24px;
 	color: #FA4A0C;
 }
 .Create{
 	width: 561px;
 	height: 114px;
 	position: absolute;
 	margin-left: 718px;
 	margin-top: 286px;
 	font-family: sans-serif;
 	font-size: 40px;
 	text-align: left;
}
.gray{
	width:467px;
	height: 76px;
	position: absolute;
	margin-top: 427px;
	margin-left: 718px;
	color: #737373;
	font-family: sans-serif;
	font-size: 24px;
	text-align: left;
}
.big2{
	width: 100%;
	height: 850px;
	margin-top: 2202px;
}
.explore{
width: 211px;
height:36px;
margin-left: 254px;
margin-top: 238px;
position: absolute;
font-family: sans-serif;
font-size: 24px;
color: #FA4A0C;
}
.black{
	position: absolute;
	width: 480px;
	height: 114px;
	margin-top: 291px;
	margin-left: 254px;
	font-family: sans-serif;
	font-size: 40px;
	text-align: left;
}
.gray2{
	width: 462px;
	height: 76px;
	margin-top: 432px;
	margin-left: 254px;
	position: absolute;
	font-family: sans-serif;
	font-size: 24px;
	color: #737373;
}
.phone2{
	width: 430px;
	height: 500px;
	margin-top: 20px;
	margin-left: 939px;
	position: absolute;
	background-image: url(phone2.png);
	background-size:cover;
}
.big3{
	height: 806.39px;
	width: 100%;
	position: absolute;
	margin-top: -200px;
}
.phone3{
	width: 278px;
	height: 511px;
	margin-top: 81px;
	margin-left: 245px;
	position: absolute;
	background-image: url(phone3.png);
	background-size: cover;
}
.Checkout{
	width: 123px;
	height: 36px;
	position: absolute;
	margin-top: 233px;
	margin-left: 718px;
	font-family: sans-serif;
	font-size: 24px;
	color: #FA4A0C;
}
.Checkout2{
width: 559px;
height: 114px;
position: absolute;
margin-top: 286px;
margin-left: 718px;
font-family: sans-serif;
font-size: 40px;

}
.Checkout3{
	width: 460px;
	height: 76px;
	position: absolute;
	margin-top: 427px;
	margin-left: 718px;
	font-family: sans-serif;
	font-size: 24px;
	color: #737373;
}
.big4{
	width: 100%;
	height: 516px;
	margin-top: 749px;
	background-image: url(backend2.png);
	background-repeat: no-repeat;
}
.download{
	width: 503px;
	height: 57px;
	position: absolute;
	margin-top: 146px;
	margin-left: 468.5px;
	font-family: sans-serif;
	font-size: 40px;
	color: #fff;

}
.coment{
	width: 840px;
	height: 38px;
	position: absolute;
	font-family: sans-serif;
	margin-top: 223px;
	margin-left: 300px;
	font-size: 24px;
	color: #fff;
}
.download1{
	width: 142px;
	height: 64px;
	margin-left: 555px;
	margin-top: 321px;
	position: absolute;
	background-color: #FA4A0C;
border-radius: 10px;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.download2{
	width: 142px;
	height: 64px;
	margin-left: 700px;
	margin-top: 321px;
	position: absolute;
border-radius: 10px;
color: #fff;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
border: 2px solid #fff;
}
.logo2{
	width: 246px;
	height: 102px;
	position: absolute;
	margin-top: 53px;
	margin-left: 186px;
	background-image: url(logo2.png);
	background-repeat: no-repeat;
}
.smm1{
	width: 33.31px;
	height: 27.6px;
	position: absolute;
	margin-top: 90px;
	margin-left: 524px;
	background-image: url(twitter.png);
	background-size: cover;
}
.smm2{
	width: 33.31px;
	height: 27.6px;
	position: absolute;
	margin-top: 90px;
	margin-left: 589px;
	background-image: url(facebook.png);
	background-size: cover;
}
.smm3{
	width: 33.31px;
	height: 27.6px;
	position: absolute;
	margin-top: 90px;
	margin-left: 653px;
	background-image: url(instagramm.png);
	background-size: cover;
}
.end{
	width: 190px;
	height: 18px;
	position: absolute;
	margin-top: 101px;
	margin-left: 975px;
	font-family: sans-serif;
	font-size: 12px;
}